{
	"type": "module",
	"name": "filmoteca-auth-service",
	"version": "1.0.0",
	"description": "Authentication service for Filmoteca",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js"
	},
	"dependencies": {
		"@fastify/jwt": "^10.0.0",
		"bcrypt": "^5.1.1",
		"dotenv": "^16.3.1"
	}
}
